.format-item {
	clear: both;
	.buttons {
		float:right;
	}
	.placeholder {
		height: 1.5em; /* 6em / 4 */
		width: 1.5em;
		margin-right: 0.375em; /* 1.5em / 4 */
		padding-top: 0.125em;
		line-height: 2.5em;
		text-align: center;
		background-color: hsl(0, 0%, 80%);
		color: hsl(0, 0%, 90%);
		font: 4em "Nunito Light", Helvetica, sans-serif;
		border-radius: 0.25em;
		box-sizing: border-box;
		overflow: hidden;
	}
	.text {
		margin-left: 7.5em;
		p {
			font-size: 90%;
		}
	}
	img, .placeholder {
		float: left;
		margin-right: 1.5em;
	}
	img {
		width: 6em;
	}
}