@import '../../common/colors.less';
@import '../../common/metrics.less';
@import '../bubble/bubble.less';

body.modalOpen {
	overflow: hidden;
}

#modalContainer {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: @color-darken;

	.bubble {
		display: block;
		position: static;
		width: 70vw;
		max-height: 95vh;

		header:first-child {
			display: flex;
			align-items: stretch;
			height: 3rem;
			margin: -@len-bubble-padding -@len-bubble-padding @len-extra-large;

			h1, h2, h3 {
				display: flex;
				align-items: center;
				margin: 0;
				padding-left: @len-large;
				padding-top: @len-medium;
				flex-grow: 1;

				input {
					font-size: 80%;
					margin: -@len-small @len-medium 0 0;
					flex-grow: 1;
				}
			}

			button.close {
				border-radius: 0 @len-small 0 @len-small;
				font-size: 150%;
				padding-left: @len-extra-large;
				padding-right: @len-extra-large;
				margin: 0;
			}

			+ * {
				margin-top: 0;
			}
		}
	}
}
