@import '../../common/metrics.less';

.tabs
{
	display: flex;
	flex-grow: 1;

	button
	{
		flex-grow: 1;
		border-radius: 0;
		margin: 0;
	}

	.bubble .tabs button:first-of-type
	{
		border-top-left-radius: @len-small;
	}
}
