@import '../../common/metrics.less';

#storyEditView .toolbar {
	input[type="search"] {
		width: 12em;
	}

	button.showSearch {
		.fa-ellipsis-v {
			position: relative;
			top: 0.1em;
		}
	}

	button:last-of-type {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
}
