#searchModal {
	textarea {
		display: block;
		width: 100%;
		box-sizing: border-box;
	}

	label {
		padding-right: 2em;
	}


	.resultSummary .matches {
		line-height: 250%;
	}

	.resultSummary .controls {
		float: right;
	}
}
