#searchModal .result {
	pre {
		font: 90% "Source Code Pro", monospace;
		white-space: pre-wrap;
		max-height: 5em;
		overflow: auto;
		background-color: hsl(0, 0%, 95%);
		padding: 0.5em;
		margin-top: 0;	
	}

	.passageName {
		margin: 0.125em inherit;

		.controls {
			float: right;
		}
	}

	.controls {
		display: none;
	}

	&:hover .controls {
		display: block;
	}

	.highlight {
		background-color: hsl(60, 100%, 50%);
	}
}
