@import '../../common/colors.less';

@color-link-arrow: lighten(@color-text, 10%);

#storyEditView .links {
	transform-origin: 0 0;

	path {
		stroke: @color-link-arrow;
		fill: none;
		stroke-width: 2px;
	}

	#link-arrowhead path {
		fill: @color-link-arrow;
		stroke: none;
	}
	
	#link-broken path {
		fill: @color-danger;
		stroke-width: 1px;
		stroke-linecap: square;
		stroke-linejoin: miter;
		stroke: @color-danger;
	}
	
	/*
	Arrowheads are applied via an inline style in index.html. There seems to be
	disagreement on the proper way to implement this, but it does not work in
	an external stylesheet in Firefox.
	*/
}

// Cheat the most zoomed-out view a bit bolder.

#storyEditView.zoom-small .links path {
	stroke-width: 3px;
}
