@import '../../vue/transitions.less';

#modalOverlay {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: hsla(0, 0%, 0%, 0.4);

	.modal-dialog-transition & {
		.fade-in-out-transition;
	}

	.modal-dialog-enter & {
		.fade-in-out-enter;
	}

	.modal-dialog-leave & {
		.fade-in-out-leave;
	}
}

.modalDialog {
	position: fixed;
	z-index: 101;
	top: 1em;
	left: 50%;
	background: white;
	margin-left: -20em;
	width: 40em;
	border-radius: 1em;
	padding: 0em 2em 2em 2em;

	.close {
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0;
		border-bottom-left-radius: 0.25em;
		border-top-right-radius: 0.5em;
		font-size: 150%;
		padding: 0.5em 0.75em;
		margin: 0;
	}

	// Not used for this component, but available to child components.

	.buttons { 
		text-align: right;
	}

	.modal-dialog-transition & {
		.rise-in-out-transition;
	}

	.modal-dialog-enter & {
		.rise-in-out-enter;
	}

	.modal-dialog-leave & {
		.rise-in-out-leave;
	}
}
