#searchModal {
	textarea {
		display: block;
		width: 100%;
		box-sizing: border-box;
	}

	label {
		padding-right: 2em;
	}

	.passageName {
		margin: 0.125em inherit;

		.controls {
			float: right;
		}
	}

	pre {
		font: 90% "Source Code Pro", monospace;
		white-space: pre-wrap;
		max-height: 5em;
		overflow: auto;
		background-color: hsl(0, 0%, 95%);
		padding: 0.5em;
		margin-top: 0;	
	}

	.resultSummary .matches {
		line-height: 250%;
	}

	.resultSummary .controls {
		float: right;
	}

	.highlight {
		background-color: hsl(60, 100%, 50%);
	}
}
