@import '../../../common/metrics.less';

#storyFormatModal {
	.formats {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.format {
		display: flex;
		flex-grow: 1;
		width: 20rem;

		.icon {
			height: 50px;
			width: 50px;
			margin-right: @len-large;
		}

		.description {
			text-align: left;
		}
	}
}
