@import '../common/colors.less';
@import '../common/fonts.less';
@import '../common/metrics.less';

.colored-button (@color)
{
	color: white;
	background: darken(@color, 5%);
	.ui-border;

	&:hover
	{
		background: @color;
	}

	&:focus
	{
		.shadow-focus;
	}

	&:active, &.active
	{
		background: darken(@color, 5%);
		color: darken(white, 2%);
	}
}

button, a.button
{
	font: 100% @font-ui;
	outline: none;
	background: transparent;
	color: @color-text;
	border: none;
	border-radius: @len-medium;
	padding: @len-medium-rel @len-extra-large-rel * 1.5;
	margin-left: @len-hairline;
	margin-right: @len-hairline;
	margin-bottom: 2 * @len-hairline;
	cursor: pointer;
	transition: background-color 0.2s ease-out, color 0.2s ease-out;
	user-select: none;
	white-space: nowrap;

	&.small
	{
		font-size: 90%;
	}

	&.iconOnly
	{
		font-size: 125%;
	}

	&:hover
	{
		color: @color-link;
		text-decoration: none;
	}

	&:focus
	{
		.shadow-focus;
	}

	&:active, &.active
	{
		color: @color-link;
		background: hsla(0, 0%, 0%, 0.1);
		box-shadow: none;
		.ui-border;
	}

	&.active:focus
	{
		.shadow-focus;
	}

	&.transparent
	{
		&:hover
		{
			background: hsla(0, 0%, 100%, 0.2);
		}

		&:active, &.active
		{
			background: hsla(0, 0%, 0%, 0.2);
		}
	}

	&.primary
	{
		.colored-button(@color-link);
	}

	&.create
	{
		.colored-button(@color-create);
	}

	&.danger
	{
		.colored-button(@color-danger);
	}

	&.link
	{
		padding: 0;
		margin: 0;
		color: @color-link;
		border-radius: 0;

		&:hover
		{
			text-decoration: underline;
		}

		&:active, &.active
		{
			box-shadow: none;
		}

		&.danger
		{
			background: none;
			color: @color-danger;
			box-shadow: none;
		}

		&.subtle
		{
			color: @color-text;

			&:hover
			{
				color: @color-link;
			}
		}
	}
}

.buttonGroup
{
	display: flex;

	button
	{
		margin: 0;
		border-radius: 0;

		&:first-child
		{
			border-top-left-radius: @len-medium;
			border-bottom-left-radius: @len-medium;
		}

		&:last-child
		{
			border-top-right-radius: @len-medium;
			border-bottom-right-radius: @len-medium;
			margin-right: 0;
		}
	}
}
