@import '../common/colors.less';
@import '../common/metrics.less';

.card {
	display: flex;
	flex-direction: column;
	width: 18rem;
	margin-top: @len-large;
	border-radius: @len-small;

	.image {
		position: relative;
		flex-grow: 1;
		flew-shrink: 1;
		border-top-left-radius: @len-small;
		border-top-right-radius: @len-small;
	}

	footer {
		display: flex;
		background: @color-paper;
		border-bottom-left-radius: @len-small;
		border-bottom-right-radius: @len-small;

		*:first-child {
			margin-top: 0;
		}

		*:last-child {
			margin-bottom: 0;
		}
	}
}
