@import '../common/colors.less';
@import '../common/fonts.less';
@import '../common/metrics.less';

input[type="text"], input[type="search"], input[type="password"], textarea, .CodeMirror
{
	font: 90% @font-user;
	padding: 0.5em;
	border-radius: @len-small;
	border: 1px solid @color-ui-border;
	color: @color-text;
	margin-right: @len-small;
	margin-bottom: @len-small;
	box-shadow: inset 0 1px 2px hsla(0, 0%, 0%, 0.15);

	&.block
	{
		display: block;
		width: 100%;
	}

	&.small
	{
		font-size: 75%;
	}
}

input[type="search"]
{
	border-radius: @len-extra-large;
}

::-webkit-input-placeholder
{
	font-family: @font-ui;
	//color: @color-ui-border;
}

input[type="file"]
{
	border-color: transparent;
	box-shadow: none;
}
