@import '../common/colors.less';
@import '../common/metrics.less';

ul.menu {
	list-style: none;
	padding: 0;
	margin: 0;

	&.horizontal li {
		display: inline;

		button {
			display: inline;
			width: auto;
			padding: @len-large 1.25 * @len-large;
			border-radius: 0;
			margin: 0;

			i.fa {
				font-size: 150%;
			}
		}
	}

	button {
		display: block;
		width: 100%;
		margin: 0;
	}

	&.dropdown button {
		text-align: left;
		border-radius: 0;

		&:hover {
			background: hsla(0, 0%, 0%, 0.1);
		}
	}

	&.centered button {
		text-align: center;
	}

	li.divider {
		height: 1px;
		margin: @len-small 0;
		background-color: @color-ui-border;
		.ui-border;
	}

	li.checked button:before {
		content: '\f00c';
		font-family: FontAwesome;
		margin-left: -1.5em;
		padding-right: 0.5em;
	}
}
