@import '../common/colors.less';
@import '../common/metrics.less';


.tag
{
	display: inline-flex;
	padding: @len-medium 0 @len-medium @len-extra-large;
	border-radius: @len-extra-large;
	color: white;
	background: lighten(desaturate(@color-link, 50%), 15%);

	&.small
	{
		font-size: 90%;
	}

	button
	{
		color: white;
		padding: 0 @len-medium;
		border-top-left-radius: 0;
		border-top-right-radius: @len-extra-large;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: @len-extra-large;
		margin-top: -@len-medium;
		margin-bottom: -@len-medium;
		margin-left: @len-medium;
		margin-right: 0;
	}
}
