@import '../common/colors.less';
@import '../common/metrics.less';

.toolbar {
	position: fixed;
	display: flex;
	justify-content: space-between;

	z-index: 1000;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: @color-paper;
	min-height: 50px;
	.ui-border;

	button {
		padding-left: 0.75rem;
		padding-right: 0.75rem;
		border-radius: 0;
		margin: 0;

		&.narrow {
			padding-left: 0.5rem;
			padding-right: 0.5rem;
		}

		h1, h2, h3 {
			color: @color-text;
			display: inline;
		}

		&:hover h1, &:hover h2, &:hover h3 {
			color: @color-link;
		}
	}

	input[type="text"], input[type="search"], input[type="password"] {
		margin: 0;
	}

	i.fa {
		font-size: 125%;

		&.fa-lg {
			font-size: 150%;
		}
	}

	.group {
		display: flex;
		margin-left: @len-large;
		margin-right: @len-large;
	}

	.noStretch {
		display: flex;
		align-items: center;
	}

	h1, h2, h3 {
		margin: 0;
	}

	> *:first-child {
		margin-left: 0;
	}

	> *:last-child {
		margin-right: 0;
	}
}
