@import '../../../common/metrics.less';

#formatsModal {
	min-height: 80vh;

	table {
		width: 100%;
	}

	td:not(:nth-child(2)),
	th:not(:nth-child(2)) {
		white-space: nowrap;
	}

	td:first-child {
		text-align: center;
	}

	.format {
		display: flex;

		img.icon {
			width: 50px;
			height: 50px;
			margin-right: @len-large;
		}
	}

	.addFormat {
		p {
			display: flex;
		}

		input[type="text"] {
			flex-grow: 1;
		}
	}
}
