#donateModal
{
	width: 60%;
	margin: 5% auto;
	text-align: center;
}

#donateModal h2:first-child .fa
{
	display: block;
	font-size: 500%;
}

#donateModal .message,
#donateModal .signature
{
	text-align: left;
}

#donateModal .message
{
	font-size: 120%;
	background: url('../img/klimas.png') no-repeat left center;
	padding-left: 135px;
	min-height: 125px;
}

#donateModal .message p:first-child
{
	margin-top: 0;
	padding-top: 0.3em;
}

#donateModal .message p
{
	line-height: 150%;
}

#donateModal .signature
{
	font-size: 75%;
	margin-bottom: 0;
}

#donateModal p.buttons
{
	font-size: 120%;
	margin: 1.5em 0;
	text-align: center;
}

#donateModal p.buttons a:first-child
{
	margin-right: 1em;
}

#donateModal .coda
{
	color: hsl(0, 0%, 65%);
}
