@blueprint-large: #24497e url("img/blueprint-large.png") 1px -23px;
@blueprint-medium: #24497e url('img/blueprint-medium.png') 0px 0px;
@blueprint-small: #24497e url('img/blueprint-small.png') 0px 0px;
