.drag-n-drop {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -100; // Behind the UI

	// Center the label
	display: flex;
	align-items: center;
	justify-content: center;
	.label {
		display:none;
		text-align:center;
		font-size:4em;
	}

	// Display a dotted rectangle overlay when dragging
	&.dragover {
		z-index: 100; // In front of the UI
		background: hsla(0,0%,80%,0.2); // Translucent gray
		color: silver;
		.label {
			display:inline;
		}
		.inner-border {
			position: absolute;
			border: 3px dashed silver;
			top: 16px;
			left: 16px;
			right: 16px;
			bottom: 16px;
			box-sizing:border-box;
			margin: auto;
		}
	}
}
