@import '../../common/animation.less';
@import '../../common/colors.less';
@import '../../common/metrics.less';
@import '../ui.less';

.tooltip {
	position: absolute;
	z-index: 2000;
	padding: @len-small;
	display: none;

	&.tooltip-open {
		display: block;
		.fadeIn;
	}

	.tooltip-content {
		color: white;
		background-color: @color-darken;
		padding: @len-medium;
		border-radius: @len-medium;
		.small;
	}
}
