body.marqueeing * {
	cursor: crosshair !important;
}

body.marqueeing .drop {
	display: none !important;
}

#storyEditView .marquee {
	z-index: 3;
	position: absolute;
	border: 2px dashed hsla(0, 0%, 100%, 0.5);
}
