
#passageEditModal .passageName
{
	display: block;
	width: 100%;
	padding-bottom: 0.1em;
	font-size: 125%;
}

#passageEditModal .error
{
	margin-bottom: 0.5em;
}

#passageEditModal .passageTags
{
	margin-top: -0.5em;
	font-size: 90%;
}

#passageEditModal .passageTags p
{
	margin-top: 0;
	padding-top: 0.5em;
	float: left;
}

#passageEditModal .passageTags .tag
{
	margin-right: 0.5em;
}

#passageEditModal .passageTags button.link
{
	margin-left: 1em;
}

#passageEditModal .fullEdit
{
	top: 6.5em;
}

#passageEditModal.hasError .fullEdit
{
	top: 8.5em;
}
