#storyListView {

	.listControls {
		text-align: center;
		position: fixed;
		z-index: 10;
		top: 0;
		right: 0;
		bottom: 0;
		width: 12em;
		padding: 1.25em 1em 1em 1em;
		background-color: hsl(212, 0%, 95%);
		box-shadow: inset 0.25em 0 0.25em hsl(0, 0%, 85%);

		h1 {
			margin-top: 0;
			padding-top: 3.25em;
			background: center top no-repeat url('img/logo.svg');
			background-size: 50%;
			font: normal 200% "Nunito Light", sans-serif;
		}

		p {
			margin: 0.25em 0;
		}

		button {
			width: 100%;
		}

		button.create {
			margin-bottom: 1em;
		}

		button.link {
			width: auto;
		}

		.bubble button {
			width: 45%;
		}

		footer {
			position: absolute;
			bottom: 1em;
			left: 1em;
			right: 1em;
			font-size: 90%;
		}
	}

	.main {
		padding: 0 2em;
		margin-right: 15em;

		h1 {
			border-bottom: 0.05em solid hsl(0, 0%, 85%);
			margin-bottom: 0;

			.normal {
				color: hsl(0, 0%, 50%);
				font-size: 45%;
			}
		}
	}
}

#storyEditProxy
{
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #24497e url('img/blueprint_large.png') 10px -15px;
	box-shadow: 0 0 1em hsl(0, 0%, 15);
	animation-timing-function: linear;
}

#storyEditProxy.zoom-small
{
	background-image: url('img/blueprint_small.png');
	background-position: -15px 10px;
}

#storyEditProxy.zoom-medium
{
	background-image: url('img/blueprint_medium.png');
	background-position: 10px 10px;
}
