@import '../../../common/colors.less';

#searchModal .result {
	blockquote {
		max-height: 8em;
		overflow: auto;
	}

	pre {
		white-space: pre-wrap;
		margin: 0;
	}

	.highlight {
		background: @color-highlight;
	}
}
