@import '../common/colors.less';
@import '../common/depth.less';
@import '../common/metrics.less';
@import '../common/typography.less';

@toolbar-width: 13rem;
@header-height: 4rem;

#storyListView {
	nav.listControls {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		width: @toolbar-width;
		text-align: center;
		padding: @len-extra-large;
		background: darken(@color-paper, 5%);

		h1 {
			margin-top: 0;
			padding-top: 3em;
			background: center top no-repeat url('img/logo.svg');
			background-size: 50%;
		}

		p {
			margin: 0.25em 0;
		}

		button.create {
			margin-bottom: 1em;
		}

		footer {
			position: absolute;
			bottom: 1em;
			left: 1em;
			right: 1em;
			.smaller;
		}
	}

	> header {
		position: fixed;
		top: 0;
		left: 0;
		right: @toolbar-width;
		height: @header-height;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 @len-extra-large;
		background: @color-paper;

		h1 {
			margin: 0;
			display: inline;
		}
	}

	.stories {
		position: absolute;
		top: 0;
		left: 0;
		padding: @header-height 0 @len-extra-large @len-extra-large;
		right: @toolbar-width;
		min-height: 100%;
		.shadow-large;

		> ul {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
	}
}
