/*

*/

.CodeMirror pre.CodeMirror-placeholder {
	color: #999;

	body.theme-dark & {
		color: #666;
	}
}

/*
These are derived from https://github.com/idleberg/base16-codemirror
(specifically the tomorrow-night variation), but customized to match light/dark themes.
*/

.cm-s-default {
	.CodeMirror { color: #282a2e;}
 	div.CodeMirror-selected {background: #d6d6d6 !important;}
 	.CodeMirror-gutters {background: #ffffff; border-right: 0px;}
 	.CodeMirror-linenumber {color: #b4b7b4;}
 	.CodeMirror-cursor {border-left: 1px solid #969896 !important;}

	span.cm-comment {color: #a3685a;}
	span.cm-atom {color: #b294bb;}
	span.cm-number {color: #b294bb;}

	span.cm-property,  span.cm-attribute {color: #b5bd68;}
	span.cm-keyword {color: #cc6666;}
	span.cm-string {color: #f0c674;}

	span.cm-variable {color: #b5bd68;}
	span.cm-variable-2 {color: #81a2be;}
	span.cm-def {color: #de935f;}
	span.cm-error {border-bottom: 1px dotted #cc6666;}
	span.cm-bracket {color: #282a2e;}
	span.cm-tag {color: #cc6666;}
	span.cm-link {color: #b294bb;}

	.CodeMirror-matchingbracket { text-decoration: underline; color: white !important;}
}

body.theme-dark .cm-s-default {
	.CodeMirror {color: #e0e0e0;}
	div.CodeMirror-selected {background: #4d4d4c !important;}
	.CodeMirror-gutters {background: #1d1f21; border-right: 0px;}
	.CodeMirror-linenumber {color: #969896;}
	.CodeMirror-cursor {border-left: 1px solid #b4b7b4 !important;}

	span.cm-comment {color: #a3685a;}
	span.cm-atom {color: #b294bb;}
	span.cm-number {color: #b294bb;}

	span.cm-property,  span.cm-attribute {color: #b5bd68;}
	span.cm-keyword {color: #cc6666;}
	span.cm-string {color: #f0c674;}

	span.cm-variable {color: #b5bd68;}
	span.cm-variable-2 {color: #81a2be;}
	span.cm-def {color: #de935f;}
	span.cm-error {border-bottom: 1px dotted #cc6666;}
	span.cm-bracket {color: #e0e0e0;}
	span.cm-tag {color: #cc6666;}
	span.cm-link {color: #b294bb;}

	.CodeMirror-matchingbracket { text-decoration: underline; color: white !important;}
}
