/*
.collapse
{
	display: none;
}

.collapseContainer .showRevealed
{
	display: none;
}

.collapseContainer.revealed .showRevealed
{
	display: inline-block;
}

.collapseContainer.revealed .showCollapsed
{
	display: none;
}
*/
