@import '../../common/colors.less';
@import '../../common/metrics.less';

.format-detail {
	display: flex;
	align-items: center;
	border-left: @len-hairline solid @color-form-line;
	margin-left: @len-large;
	padding-left: @len-large;

	.icon {
		float: left;
		margin-right: @len-medium;
		padding-bottom: @len-small;

		img {
			width: 5rem;
		}
	}

	.main-info {
		margin-top: 0;
	}

	.detail {
		clear: both;
	}
}
