.tooltip {
	position: absolute;
	z-index: 1000;
	opacity: 0;
	transition: 0.2s opacity ease-out;

	&.tooltip-open {
		opacity: 0.8;
	}

	> div {
		background-color: black;
		color: white;
		padding: 0.5em;
		margin: 0.25em;
		font-size: 80%;
		text-align: center;
		border-radius: 0.5em;
	}
}
