#storyListView .story
{
	display: inline-block;
	position: relative;
	height: 13em;
	width: 13em;
	border-radius: 0.5em;
	margin: 1em 1em 0 0;
	text-align: center;

	button.bg
	{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		&:hover
		{
			background: hsla(0, 0%, 0%, 0.025);
		}
	}
	.preview
	{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		svg
		{
			box-sizing: border-box;
			padding: 0.25em;
			max-height: 13em;
		}
	}
	.label
	{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0 1em 0.25em 1em;
	}
	h2
	{
		font: normal 120% "Nunito Light", sans-serif;
		margin: 0;
		line-height: 110%;
	}
	.changeDate
	{
		font-size: 90%;
		color: hsla(0, 0%, 0%, 0.5);
		margin: 0;
	}
	.bubbleContainer
	{
		position: absolute;
		top: 0;
		right: 0;
		& > button
		{
			position: relative;
			z-index: 2;
			background: hsla(0, 0%, 0%, 0.05);
			border-top-left-radius: 0;
			border-top-right-radius: 0.5em;
			border-bottom-right-radius: 0;
			padding: 1em 1em 0.6em 1em;
		}
		& > button i
		{
			font-size: 125%;
		}
		.bubble
		{
			position: absolute;
			z-index: 3;
		}
		.working
		{
			text-align: center;
		}
	}
	.menu
	{
		font-size: 120%;
	}
}