@keyframes fadeIn
{
	from
	{
		opacity: 0;
	}

	to
	{
		opacity: 1;
	}
}

@keyframes fadeOut
{
	from
	{
		opacity: 1;
	}

	to
	{
		opacity: 0;
	}
}

@keyframes appear
{
	from
	{
		transform: scale(0.5, 0.5);
		opacity: 0;
	}

	to
	{
		transform: scale(1, 1);
		opacity: 1;
	}
}

@keyframes disappear
{
	from
	{
		transform: scale(1, 1);
		opacity: 1;
	}

	to
	{
		transform: scale(0, 0);
		opacity: 0;
	}
}

@keyframes fallIn
{
	from
	{
		transform: scale(1.5, 1.5);
		opacity: 0;
	}

	to
	{
		transform: scale(1, 1);
		opacity: 1;
	}
}

@keyframes slideDown
{
	from
	{
		transform: translate(0, -15px);
		opacity: 0;
	}

	to
	{
		transform: translate(0, 0);
		opacity: 1;
	}
}

@keyframes fullSlideUp
{
	0%
	{
		transform: translate(0, 100%);
	}

	100%
	{
		transform: translate(0, 0);
	}
}

@keyframes fullAppear
{
	0%
	{
		transform: scale(0);
		opacity: 0;
	}

	100%
	{
		transform: scale(1);
		opacity: 1;
	}
}

.appear
{
	animation: 0.4s appear;
}

.disappear
{
	animation: 0.4s disappear;
}

.fadeIn
{
	animation: 0.4s fadeIn;
}

.fadeOut
{
	animation: 0.4s fadeOut;
}

.fallIn
{
	animation: 0.4s fallIn;
}

.slideDown
{
	animation: 0.4s slideDown;
}

.fullSlideUp
{
	animation: 0.4s fullSlideUp;
}

.fullAppear
{
	animation: 0.4s fullAppear forwards;
}

.fast
{
	animation-duration: 0.2s;
}

.slow
{
	animation-duration: 0.8s;
}

.reverse
{
	animation-direction: reverse;
}
