.shadow-tiny {
  box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.15);
}

.recessed-small {
  box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.3);
}

.shadow-small {
  box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.25);
}

.shadow-small-inverted {
  box-shadow: 0 1px 1px hsla(0, 100%, 100%, 0.25);
}

.shadow-medium {
  box-shadow: 0 2px 2px hsla(0, 0%, 0%, 0.4);
}

.recessed-medium {
  box-shadow: inset 0 2px 2px hsla(0, 0%, 0%, 0.4);
}

.raised-medium {
  box-shadow: inset 0 -2px 2px hsla(0, 0%, 0%, 0.25),
	0 1px 1px hsla(0, 0%, 0%, 0.3);
}

.shadow-large {
  box-shadow: 0 1px 8px hsla(0, 0%, 0%, 0.5);
}
