// Web fonts

@font-face {
    font-family: 'Source Sans Pro';
    src: url('fonts/sourcesanspro-regular.eot');
    src: url('fonts/sourcesanspro-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcesanspro-regular.woff2') format('woff2'),
         url('fonts/sourcesanspro-regular.woff') format('woff'),
         url('fonts/sourcesanspro-regular.ttf') format('truetype'),
         url('fonts/sourcesanspro-regular.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('fonts/sourcesanspro-italic.eot');
    src: url('fonts/sourcesanspro-italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcesanspro-italic.woff2') format('woff2'),
         url('fonts/sourcesanspro-italic.woff') format('woff'),
         url('fonts/sourcesanspro-italic.ttf') format('truetype'),
         url('fonts/sourcesanspro-italic.svg#source_sans_proitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('fonts/sourcesanspro-bold.eot');
    src: url('fonts/sourcesanspro-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcesanspro-bold.woff2') format('woff2'),
         url('fonts/sourcesanspro-bold.woff') format('woff'),
         url('fonts/sourcesanspro-bold.ttf') format('truetype'),
         url('fonts/sourcesanspro-bold.svg#source_sans_probold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('fonts/sourcesanspro-bolditalic.eot');
    src: url('fonts/sourcesanspro-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcesanspro-bolditalic.woff2') format('woff2'),
         url('fonts/sourcesanspro-bolditalic.woff') format('woff'),
         url('fonts/sourcesanspro-bolditalic.ttf') format('truetype'),
         url('fonts/sourcesanspro-bolditalic.svg#source_sans_probold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'Source Code Pro';
    src: url('fonts/sourcecodepro.eot');
    src: url('fonts/sourcecodepro.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcecodepro.woff2') format('woff2'),
         url('fonts/sourcecodepro.woff') format('woff'),
         url('fonts/sourcecodepro.ttf') format('truetype'),
         url('fonts/sourcecodepro.svg#sourcecodepro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Light';
    src: url('fonts/nunito-light.eot');
    src: url('fonts/nunito-light.eot?#iefix') format('embedded-opentype'),
         url('fonts/nunito-light.woff') format('woff'),
         url('fonts/nunito-light.ttf') format('truetype'),
         url('fonts/nunito-light.svg#nunito_light') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4 {
	color: black;
	font-family: "Nunito Light", sans-serif;
	font-weight: normal;

	.theme-dark & {
		color: hsl(0, 0%, 80%);
	}
}

h1 {
	font-size: 200%;
}

h2 {
	font-size: 125%;
}

h3 {
	font-size: 125%;
}

h4 {
	font-size: 125%;
}

body {
	font-size: 90%;
}

p, li {
	line-height: 130%;
}

pre {
	font: 90% "Source Code Pro", monospace;
	white-space: pre-wrap;
}

.larger {
	font-size: 120%;
}

.smaller {
	font-size: 90%;
}
