#notifications {
	position: fixed;
	top: 0;
	left: 50%;
	width: 50%;
	margin-left: -25%;
	text-align: center;
	z-index: 9999;

	> div {
		background-color: hsla(0, 0%, 0%, 0.8);
		color: white;
		padding: 0.5em;
		font-size: 80%;
		border-radius: 0.5em;
		margin: 1em; 
	}

	> .danger {
		background-color: hsla(10, 88%, 40%, 0.8);
	}

	button.close {
		float: left;
		background: none;
		color: white;
		border: none;
		box-shadow: none;
		margin-top: -0.5em;
		margin-left: -0.5em;
		border-top-left-radius: 0.5em;
		border-bottom-left-radius: 0.5em;

		&:hover {
			background-color: hsla(0, 0%, 0%, 0.2);
		}

		&:active {
			background-color: hsla(0, 0%, 0%, 0.5);
		}
	}
}
