@import '../../common/colors.less';
@import '../../common/depth.less';
@import '../../common/metrics.less';

#localeView {
	.prompt {
		text-align: center;
	}

	button {
		width: 10rem;
		text-align: center;

		img {
			height: auto;
			width: 8rem;
			display: block;
			margin: @len-large auto;
			.shadow-medium;
		}
	}

	ul {
		list-style-type: none;
		text-align: center;
		padding-left: 0;
		width: 45rem;
		margin: 0 auto;

		li {
			display: inline;
		}
	}
}
