@import '../../common/metrics.less';

tr.format-item {
	img {
		width: 3rem;
		height: auto;
	}

	.detail {
		display: flex;
		align-items: center;
	}

	.icon {
		margin-right: @len-small;
	}

	.selector {
		vertical-align: top;
		text-align: center;
	}

	.cantRemove {
		font-style: italic;
	}
}
